{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //SuperAdminUser settings
  "SuperAdminUserPassword": "Srtc@2022",

  //JWT Token settings
  "JWTSecret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",

  // Trimble settings
  "authToken": "94752A6E97A57C43960E02100C86A0C2",

  // Send Grid Settings
  "SendGridApiKey": "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",
  "SendGrid": {
    "SandboxMode": false,
    "SenderEmail": "vjagadish050@gmail.com",
    "DisplayName": "CLR"
  },

  //Azure Services
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=railcarloungesa;AccountKey=tEtKGJLxGZiFED5JmN39rRaJOmtI+JD50vIvnHe6Qxtz2tGDj0wwySvvWgKWW6S0/hXgQ1ud2JVM+AStt2k51w==;EndpointSuffix=core.windows.net",

  "DbConnectionString": "Server=localhost;Database=loan_platform;User Id=sa;Password=SwN12345678;TrustServerCertificate=True;"


}
